spring.application.name=SignInPage

#spring.datasource.url= jdbc:postgresql://localhost:5432/learndb
#spring.datasource.username= postgres
#spring.datasource.password = 0000

# PostgreSQL Cloud Database on Render
spring.datasource.url=jdbc:postgresql://dpg-d249auili9vc73cgj9k0-a.oregon-postgres.render.com:5432/hirelinkdb
spring.datasource.username=root
spring.datasource.password=bAZVLOcsLiLioIgxFF7ETF7EZqi8eRCG

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

jwt.secret = 23c1b4f8ac127890b1c4a0e83d9a0a56b2e9f2a0b4c1d8e3f9c0a8b4c3e7d6a1
jwt.expiration = 86400000